# whats-on-where

./: pom.xml
src/main/java/com/mike/movies/: Movie.java  MoviesApplication.java
src/main/java/com/mike/movies/details/: CachingDecoratorMovieDetailsFetcher.java  MovieDetailsFetcher.java
src/main/java/com/mike/movies/details/reelgood/: ReelgoodMovieDetailsFetcher.java
src/main/java/com/mike/movies/watchlist/: FileWatchlistParser.java  WatchlistParser.java
src/main/java/com/mike/movies/watchlist/letterboxd/: LetterboxdWatchlistParser.java
src/main/java/com/mike/whatsonwhere/: MoviesApplication.java
src/main/java/com/mike/whatsonwhere/details/: AsyncHttpMovieDetailsFetcher.java  CachingDecoratorMovieDetailsFetcher.java  MovieDetailsFetcher.java  MovieDetailsRequest.java
src/main/java/com/mike/whatsonwhere/details/api/: StreamingAvailabilityApiDetailsFetcher.java
src/main/java/com/mike/whatsonwhere/details/reelgood/: ReelgoodMovieDetailsFetcher.java
src/main/java/com/mike/whatsonwhere/model/: Movie.java
src/main/java/com/mike/whatsonwhere/watchlist/: FileWatchlistParser.java  WatchlistParser.java
src/main/java/com/mike/whatsonwhere/watchlist/csv/: CsvWatchlistParser.java
src/main/java/com/mike/whatsonwhere/watchlist/letterboxd/: LetterboxdWatchlistParser.java
src/main/resources/: application-api.properties  application-reelgood.properties  application.properties
src/test/java/com/mike/movies/: MoviesApplicationTests.java
src/test/java/com/mike/whatsonwhere/model/: MovieTests.java
