watchlist.path=C:\\Users\\Mike\\Downloads\\letterboxd-mikeparker1988-2020-11-09-20-23-utc\\watchlist.csv
whatsonwhere.details.url=https://reelgood.com/movie/
whatsonwhere.details.max_concurrent_requests=16
