watchlist.path=C:\\Users\\Mike\\Downloads\\letterboxd-mikeparker1988-2020-11-09-20-23-utc\\watchlist.csv
whatsonwhere.details.url=https://streaming-availability.p.rapidapi.com/search/basic
whatsonwhere.api.host=streaming-availability.p.rapidapi.com