whatsonwhere.watchlist.path=C:\\Users\\Mike\\Downloads\\watchlist-mikeparker1988-2021-08-19-16-08-utc.csv
whatsonwhere.watchlist.csv.movie-position=1
whatsonwhere.watchlist.csv.year-position=2

whatsonwhere.details.url=https://streaming-availability.p.rapidapi.com/search/basic
whatsonwhere.details.max_concurrent_requests=16

whatsonwhere.api.key=ENC(l6NxU7f1Pdp1z8qWKOz/xNuCAuG+4WOv3vFwb4aQSis2GrOxr/CBnxK+fyP6zWBfHQ9funGKINDRutSI422s11PpTzsAaUwBqH6WHgoe0Wo40DOurteM0Gd+kjvLdaVC)
whatsonwhere.api.host=streaming-availability.p.rapidapi.com
whatsonwhere.service.country=us
whatsonwhere.movie.services=netflix,prime,hulu,disney
