whatsonwhere.watchlist.path=C:\\Users\\Mike\\Downloads\\letterboxd-mikeparker1988-2020-11-09-20-23-utc\\watchlist.csv
whatsonwhere.watchlist.csv.movie-position=1
whatsonwhere.watchlist.csv.year-position=1

whatsonwhere.details.url=https://streaming-availability.p.rapidapi.com/search/basic
whatsonwhere.api.key=ENC(l6NxU7f1Pdp1z8qWKOz/xNuCAuG+4WOv3vFwb4aQSis2GrOxr/CBnxK+fyP6zWBfHQ9funGKINDRutSI422s11PpTzsAaUwBqH6WHgoe0Wo40DOurteM0Gd+kjvLdaVC)
whatsonwhere.api.host=streaming-availability.p.rapidapi.com
whatsonwhere.movie.country=us
whatsonwhere.movie.language=en
whatsonwhere.movie.services=netflix,prime,hulu,disney


