whatsonwhere.watchlist.path=C:\\Users\\Mike\\Downloads\\watchlist-mikeparker1988-2021-08-19-16-08-utc.csv
whatsonwhere.watchlist.csv.movie-position=1
whatsonwhere.watchlist.csv.year-position=2

whatsonwhere.details.url=https://reelgood.com/movie/
whatsonwhere.details.max_concurrent_requests=16
